[Path]
; -------------------------------
; Hier stehen die Pfad in dem das Programm die Datei suchen soll,
; zur Zeit ist dieses alles auf FilePath eingestellt, da ein unterschied
; zwichen CV und LV unerwünscht ist.
; Alle Pfade müssen mit = "\" Enden !
; -------------------------------
FilePath=C:\Aktuell\
LVPath=C:\Aktuell\
LVTempPath=C:\Aktuell\templates\

[Files]
; Here edit the filetype what you want copy or move to
; for difference LV and CV !

CVFile=*.xl*
LVFile=*.xl*

[Config]
Padsdirector=round
; -------------------------------
; Hier werden werte gesetzt, die z.B. Excel Anzeigen oder auf
; welchen Port die Bügelmeßschrauben/Waage angeschlossen sind/ist.
; SelectCVandLV bewirkt das man auswählen kann, ist zur Zeit nicht
; verfügbar da nicht gewünscht !
; ExcelView = Excel sichtbar oder nicht
; PortWeigh = COM Anschluss der Waage
; PortMitutoyo = COM Anschluss für Bügelmeßschrauben
; BeginLVTestNr = Anfangszeichen für LV Testnummern
; BeginCVTestNr = Anfangszeichen für CV Testnummern
; -------------------------------
DBOrExcel=Excel
; Excel Or DB
ExcelView=True
Kopieview=True
SelectCVandLV=False
PORTWeigh=COM1
PORTMitutoyo=COM3
BeginLVTestNr=B
BeginCVTestNr=I
; Factory (FMO)
AdminUser=Meins
DTVPath=C:\ETC_DTV\
DTVExec=Dtv_measure.exe

; -------------------------------
; Hier sind nur Zahlen erlaubt !
; MitutoyoInstrumentNr1 = Meßwerkzeug ID an Messstelle 1
; MitutoyoInstrumentNr2 = Meßwerkzeug ID an Messstelle 2
; WaageInstrumentNr = Meßwerkzeug ID der benutzen Waage
; -------------------------------
MitutoyoInstrumentNr1=2317
MitutoyoInstrumentNr2=2304
MitutoyoInstrumentNr3=2350
MitutoyoInstrumentNr4=2304

WaageInstrumentNr1=1800
WaageInstrumentNr2=1770

; -------------------------------
; Location, hier gibt es nur die Auswahl DE = deutsch
; oder alles andere ergibt UK/US
; -------------------------------
[Location]
State=DE
; DE

[NotUsedChar]
: Kern Waage
Char1=+
Char2=g 
Char3=(
Char4=)


; -------------------------------
; Hier werden die Tabellenblattnamen aus Excel eingetragen.
; CV und LV getrennt können auch gemeinsam, wenn beide gleich
; eingetragen werden !
; -------------------------------
[Sheets]
; Disc sheetname
CVSheets01=Disc
; Pad inside sheetname
CVSheets02=Pad Inside
; Pad outside sheetname
CVSheets03=Pad Outside
; Disc sheetname
LVSheets01=Disc
; Pad inside sheetname
LVSheets02=Pad Inside
; Pad outside sheetname
LVSheets03=Pad Outside

; -------------------------------
; Microface Programme mit dem Standard Blatt für CP001_W:
; Hier nun muss man die Namen eintragen die in Microface
; Excel 4.0 Tabellen in der Zeile N39 reingeschrieben wurden.
; Diese werte hier, werden in den besagten tabellen gesucht
; um eine Übereinstimmung zu finden und dann unter der entsprechenden
; Für jeder hier aufgeführte Programm muss eine eigene 
; section "[" ..."]" dann die konfiguration zu finden sein.
; Was hier nicht gefunden wird, wird wie CV behandelt.
; Also hat dann mehrere Tabellenblätter die wie oben beschrieben, benannt
; worden sein müssen.
; -------------------------------
[MFSystem]
Prg01=CP001_W
Prg02=CP003_W
Prg03=CP004_W
Prg04=CP005_W
Prg05=CP007_W
Prg06=CP011_W
Prg07=CP012_W
Prg08=FP01B1BR_W
Prg09=FV01A1BR_W
Prg10=HV001A01_w
Prg11=HV001A02_W
Prg12=
Prg13=
Prg14=
Prg15=
Prg16=
Prg17=
Prg18=
Prg19=
Prg20=
Prg21=
Prg22=
Prg23=
Prg24=
Prg25=
Prg26=
Prg27=
Prg28=
Prg29=
Prg30=

; -------------------------------
; Hier nun die zu den in Prgxx stehenden Programmen, zugehörigen
; konfigurationsmerkmale:
; -------------------------------

[CP001_W]
PadInSide=Inside Pad
PadOutSide=Outside Pad
Disc=Disc 300
; Messungen 3x durchführen:
PadMeasurePoints=3
DiscMeasurePoints=3

[CP003_W]
PadInSide=Pad Inside
PadOutSide=Pad Outside
Disc=Disc 200
; Messungen 3x durchführen:
PadMeasurePoints=2
DiscMeasurePoints=2

[CP004_W]
PadInSide=Pad Inside
PadOutSide=Pad Outside
Disc=Disc 200
; Messungen 3x durchführen:
PadMeasurePoints=2
DiscMeasurePoints=2

[FP01B1BR_W]
PadInSide=Pad Inside
PadOutSide=Pad Outside
Disc=Disc 200
; Messungen 3x durchführen:
PadMeasurePoints=2
DiscMeasurePoints=2

[FV01A1BR_W]
PadInSide=Pad Inside
PadOutSide=Pad Outside
Disc=Disc 200
; Messungen 3x durchführen:
PadMeasurePoints=2
DiscMeasurePoints=2

[HV001A01_W]
PadInSide=Pad Inside
PadOutSide=Pad Outside
Disc=Disc 200
; Messungen 3x durchführen:
PadMeasurePoints=2
DiscMeasurePoints=2

[HV001A02_W]
PadInSide=Pad Inside
PadOutSide=Pad Outside
Disc=Disc 200
; Messungen 3x durchführen:
PadMeasurePoints=2
DiscMeasurePoints=2

[CP005_W]
PadInSide=Pad Inside
PadOutSide=Pad Outside
Disc=Disc 200
; Messungen 3x durchführen:
PadMeasurePoints=2
DiscMeasurePoints=2

[CP007_W]
PadInSide=Pad Inside
PadOutSide=Pad Outside
Disc=Disc 200
; Messungen 3x durchführen:
PadMeasurePoints=2
DiscMeasurePoints=2

[CP011_W]
PadInSide=Pad Inside
PadOutSide=Pad Outside
Disc=Disc 300
; Messungen 3x durchführen:
PadMeasurePoints=5
DiscMeasurePoints=5

[CP012_W]
PadInSide=Pad Inside
PadOutSide=Pad Outside
Disc=Disc 300
; Messungen 3x durchführen:
PadMeasurePoints=5
DiscMeasurePoints=5


